*lspecho.txt*           For NVIM v0.8.0          Last change: 2024 February 18

==============================================================================
Table of Contents                                  *lspecho-table-of-contents*

1. lspecho.nvim                                         |lspecho-lspecho.nvim|
  - Usage                                         |lspecho-lspecho.nvim-usage|
  - Similar projects                   |lspecho-lspecho.nvim-similar-projects|

==============================================================================
1. lspecho.nvim                                         *lspecho-lspecho.nvim*

Just echo the LSP status, its that simple.

People put LSP status to statusline or to corner as virtual text but you can
also just echo it and it will be displayed on cmdline thats empty most of the
time anyway and 1 whole line is more than enough space for LSP status.
Originally I wrote this for my dotfiles but I figured might as well just make
it plugin.


USAGE                                             *lspecho-lspecho.nvim-usage*

Just require and call setup and thats it.

>lua
    require("lspecho").setup()
<


SIMILAR PROJECTS                       *lspecho-lspecho.nvim-similar-projects*

- https://github.com/linrongbin16/lsp-progress.nvim - in statusline
- https://github.com/j-hui/fidget.nvim - in corner

==============================================================================
2. Links                                                       *lspecho-links*

1. *lsp-status*: /screenshots/lsp-status.gif

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
