*lspecho.txt*           For NVIM v0.8.0          Last change: 2024 February 21

==============================================================================
Table of Contents                                  *lspecho-table-of-contents*

1. lspecho.nvim                                         |lspecho-lspecho.nvim|
  - Installation                           |lspecho-lspecho.nvim-installation|
  - Usage                                         |lspecho-lspecho.nvim-usage|
  - Similar projects                   |lspecho-lspecho.nvim-similar-projects|

==============================================================================
1. lspecho.nvim                                         *lspecho-lspecho.nvim*

Just echo the LSP progress, its that simple.

People put LSP progress to statusline or to corner as virtual text but you can
also just echo it and it will be displayed on cmdline thats empty most of the
time anyway and 1 whole line is more than enough space for LSP status.
Originally I wrote this for my dotfiles but I figured might as well just make
it plugin.


INSTALLATION                               *lspecho-lspecho.nvim-installation*

Just use lazy.nvim <https://github.com/folke/lazy.nvim> or |packages| with git
submodules or something else I don’t care. Read the documentation of whatever
you want to use.


USAGE                                             *lspecho-lspecho.nvim-usage*

Just require and call setup and thats it. **NOTE**: You dont need to provide
the configuration, below is just default config, you can just call setup with
no arguments for default.

>lua
    require("lspecho").setup {
        echo = true, -- Echo progress messages, if set to false you can use .message() to get the current message
        decay = 3000, -- Message decay time in milliseconds
    }
<


SIMILAR PROJECTS                       *lspecho-lspecho.nvim-similar-projects*

- https://github.com/linrongbin16/lsp-progress.nvim - in statusline
- https://github.com/j-hui/fidget.nvim - in corner

==============================================================================
2. Links                                                       *lspecho-links*

1. *lsp-progress*: https://github.com/deathbeam/lspecho.nvim/assets/5115805/206d75ac-8533-4758-a35f-1426eed8cf42

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
